@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F5F411   ;
  --secondary-color: #A9A90D ;
  --accent1-color: #31252B;
  --accent2-color: #987284;

  /* change the values below to your chosen font(s) Lato,  */
  --heading-font: "Source Sans 3", sans-serif;
  --paragraph-font: Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #31252B;  /* headlines on a white background */ 
  --headline-color-on-color: #31252B; /* headlines on a colored background */ 
  --paragraph-color-on-white: #987284; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #31252B; /* paragraph text on a colored background */ 
  --paragraph-background-color: #A9A90D  ;
  --nav-link-color: #31252B;
  --nav-background-color: #F5F411;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #31252B;
}


main  {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 500px);
    overflow: hidden;

    width: 100%; 
    max-width: inherit;
    margin: 0 auto;
    padding-bottom: 3em;
}

.hero-img {
    /* margin-top: 5px; */
    width: 100%;
    max-width: 1600px;
    /* filter: blur(4px); */
    z-index: 2;
    /* opacity: 0%; */
    grid-column: 1 / span 8;
    grid-row: 1 / 3;
    object-fit: cover;
}

.info-card {
    /* GRID FOR CHILDREN */
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.info-card:nth-of-type(1) {
    /* FOR PARENT GRID */
    grid-column: 1 / span 8;
    grid-row: 1/2;


}

.info-card:nth-of-type(2) {
    /* FOR PARENT GRID */
    grid-column: 1 / span 8;
    grid-row: 2/3;

    /* GRID FOR CHILDREN */
    /* display: grid;
    grid-template-columns: repeat(8, 1fr); */
}

.info-card:nth-of-type(3) {
    /* FOR PARENT GRID */
    grid-column: 1 / span 8;
    grid-row: 3/4;


}



.info-card h3, .info-card p {
    background-color: var(--paragraph-background-color);
    height: fit-content;
    width: fit-content;
    padding: .5em;
    border-radius: 10px;
} 

.info-card:nth-of-type(odd) h3 {
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 0;
}

.info-card:nth-of-type(odd) p {
    grid-column: 2 / span 2;
    grid-row: 2/3;
    /* padding-bottom: 1.5em; */
    /* margin-bottom: 0; */
}

.info-card:nth-of-type(odd) img {
    max-width: 400px;
    grid-column: 6/9;
    grid-row: 1/3;
    border-radius: 15px;
}

.info-card:nth-of-type(odd) .button-box {
    grid-row: 2/3 ;
    grid-column: 2/5;
    align-self: end;
    /* margin-top: ; */
}

.info-card:nth-of-type(even) h3 {
    grid-column: 6/8;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 0;
}

.info-card:nth-of-type(even) p {
    grid-column: 6 / span 2;
    grid-row: 2/3;
    /* padding-bottom: 1.5em; */
    /* margin-bottom: 0; */
}

.info-card:nth-of-type(even) img {
    max-width: 300px;
    grid-column: 2/5;
    grid-row: 1/3;
    border-radius: 15px;
}

.info-card:nth-of-type(even) .button-box {
    grid-row: 2/3 ;
    grid-column: 5/8;
    align-self: end;
    /* margin-top: ; */
}

